<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flashcard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--    <div class = "quiz-area">-->
        <header>
            <h1>What is the capital of...</h1>
        </header>
        <div class="container">
            <div class = "card">
                <div class="front">
                    <p>India</p>
                </div>

                <div class="back">
                    <p>Delhi</p>
                </div>
            </div>


            <div class = "card">
                <div class="front">
                    <p>Nepal</p>
                </div>

                <div class="back">
                    <p>Kathmandu</p>
                </div>
            </div>

            <div class = "card">
                <div class="front">
                    <p>China</p>
                </div>

                <div class="back">
                    <p>	Beijing</p>
                </div>
            </div>

            <div class = "card">
                <div class="front">
                    <p>Japan</p>
                </div>

                <div class="back">
                    <p>Tokyo</p>
                </div>
            </div>

            <div class = "card">
                <div class="front">
                    <p>Russia</p>
                </div>

                <div class="back">
                    <p>Moscow</p>
                </div>
            </div>

            <div class = "card">
                <div class="front">
                    <p>Bangladesh</p>
                </div>

                <div class="back">
                    <p>Dhaka</p>
                </div>
            </div>

            <div class = "card">
                <div class="front">
                    <p>Hongkong</p>
                </div>

                <div class="back">
                    <p>Hongkong</p>
                </div>
            </div>

            <div class = "card">
                <div class="front">
                    <p>Italy</p>
                </div>

                <div class="back">
                    <p>Rome</p>
                </div>
            </div>

            <div class = "card">
                <div class="front">
                    <p>Singapore</p>
                </div>

                <div class="back">
                    <p>Singapore</p>
                </div>
            </div>

        </div>

</body>
</html>
